<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c525dc339942faa495ed67a42bfa72" Name="Diagram1">
        <EntityTypeShape EntityType="galerimModel.tbl_admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="galerimModel.tbl_arac" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="galerimModel.tbl_kiralama" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="galerimModel.tbl_musteri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="galerimModel.FK_tbl_musteri_tbl_arac" ManuallyRouted="false" />
        <AssociationConnector Association="galerimModel.FK_tbl_kiralama_tbl_musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>